<html lang="en"><head>
    <title>Disaster Expo Miami | Miami Beach Convention Center | March 6 &amp; 7</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up for the exclusive keynote Webinar. Disaster Expo Miami brings awareness to radio coverage dead-zones. National Public Safety First Responder radio expertise">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script async="" src="https://www.clarity.ms/s/0.7.22/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/lbpolaojbr"></script><script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lbpolaojbr");
    </script>
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);</style><style type="text/css">.huntr-ext-add-job-container .add-job-container {
      padding: 25px 25px 100px 25px;
      max-height: 550px;

    <!-- preloader start here -->
    <div class="preloader" style="display: none;">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section header-fixed fadeInUp">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="icofont-ui-call"></i> <span>Webinar Inquiries: +1 (561) 431 - 4175</span>
                        </li>
                        <li>
                            <i class="icofont-location-pin"></i> 1901 Convention Ctr Dr, Miami Beach, FL 33139
                        </li>
                    </ul>
                    <ul class="social-icons d-flex align-items-center">
                        <!-- <li>
                            <p>
                                Find us on :
                            </p>
                        </li> -->
                        <li>
                            <a href="https://www.facebook.com/DisasterExpoUSA/" class="fb"><i class="icofont-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/homelandprep/status/1750580561310003597" class="twitter"><i class="icofont-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://miami-disaster-expo.s3.amazonaws.com/Miami+Disaster+Expo+Logo+(213+x+62+px).svg" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="https://www.google.com/maps/dir//Miami+Beach+Convention+Center+1901+Convention+Ctr+Dr+Miami+Beach,+FL+33139/@25.7949047,-80.1332699,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x88d9b483832de31f:0xe6f4e5416a1bf693!2m2!1d-80.1332699!2d25.7949047?entry=ttu">Access Miami Disaster Expo Event Directions</a>
                            </li>
                        </ul>
                        <a href="registration.html" class="signup"><i class="icofont-ticket"></i> <span>Exclusive Webinar Sign Up</span>
                        </a>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section start Here========== -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 col-12">
                        <div class="banner-content">
                          <h1 class="mb-0"> Greetings, Heroes Behind the Heroes!</h1>
                          <p>As you brave the waves of challenges at the IWCE conference, it’s time to tune into a frequency that resonates with excellence – We are pleased to introducing BDA Systems Compliance Experts.</p>
                          <a href="registration.html" class="lab-btn mt-3"><span><i class="icofont-tasks"></i>
                                  Exclusive Webinar Sign-up
                                  </span> </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="banner-image">
                            <img src="FireFighter-solo.svg" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section end Here========== -->


    <!-- ==========About Section start Here========== -->
    <section class="about-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-image">
                        <img src="Miami Disaster Expo Video.svg" alt="about image">
                        <a href="https://www.youtube.com/embed/2sB6zazps5Y?si=hutBQtXgYeDKcKtv" class="play-btn" data-rel="lightcase">
                            <i class="icofont-ui-play"></i>
                            <span class="pluse_2"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="section-header text-center">
                        <h2>Access the best in BDA</h2>
                        <p>Market Education and Thought Leadership | Opportunity Identification & Sales Development | Partnership Channel Expansion</p>
                    </div>
                    <div class="section-wrapper text-center">
                        <p>Protect our communities by ensuring First Responders can communicate effectively in an emergency response. Public safety radio communications coverage within building is more than just a code —it is a critical need.<br><br> BDA Systems Compliance Experts was founded as a consultancy for Public Safety radio frequency engineering firms.

                            Over time, our expertise and services have evolved to meet the growing demand in the First Responder radio coverage testing, survey, and 3rd party consultation markets. This expansion has positioned us not only as a leading provider nationally but also as a crucial player in addressing the unique needs of Florida's public safety commmunications sector.
                            </p>
                        <div class="about-btn-grp">
                            <a href="registration.html" class="lab-btn style-orange "><span><i class="icofont-tasks"></i> Exclusive Webinar
                                    Sign-Up</span> </a>
                            <a href="registration.html" class="lab-btn"><span><i class="icofont-ticket"></i> Schedule a
                                    1 on 1 Meeting</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About Section end Here========== -->

    <!-- ===== Event Gift start here  ==== -->
    <section class="event-gift-section padding-tb padding-b bg-image">
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-lg-6 col-12">
                    <div class="section-header">
                        <h2>Participant Goals</h2>
                        <p>What we hope to share with you</p>
                    </div>
                    <div class="section-wrapper">
                        <div class="gift-content">
                            <p>
                                BDA Systems Compliance Experts was founded as an advocate for in-building Public Safety radio communications coverage. 
                                Key stakeholders such as Fire Departments, FCC License Holders, and Project Managers, rely on our expertise to ensure that First Responders can communicate effectively in an emergency response. Today we are hoping to share the following pointers when it comes to in-building public safety radio coverage:

                            </p>
                            <ul class="gift-list">
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Public safety radio Terminology</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Public safety stakeholder checklist</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> IFC Quick Code Review</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> IFC Code Radio Requirements</li>
                            </ul>
                            <div class="register-button">
                                <a href="registration.html" class="lab-btn"><span>Exclusive Webinar Sign-Up</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="image-part">
                        <img src="https://miami-disaster-expo.s3.amazonaws.com/Miami+Disaster+Expo+Webinar+Course+image.svg" alt="gift-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Event Gift end here  ==== -->

    <!-- ===== News Section Start here  ==== -->
    <section class="news-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="section-header">
                <h2>Breaking News</h2>
                <p>Critical Communication in the majority of buildings can't happen.</p>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="https://miami-disaster-expo.s3.amazonaws.com/550+South+Tryon+High+Rise+Signal.png" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="https://www.wbtv.com/2023/11/16/radio-signals-failed-firefighters-scaling-charlotte-high-rise/">
                                            Emergency Radio Failures:
                                            550 South Tryon Street Charlotte High-Rise
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="https://miami-disaster-expo.s3.amazonaws.com/Uvalde+Radio+Comm.png" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="https://cops.usdoj.gov/uvalde">
                                        Active Shooter at
                                         Robb Elementary School: Critical Incident Review
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="https://miami-disaster-expo.s3.amazonaws.com/Fort+Lauderdale+International.png" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="https://www.dailycommercial.com/story/news/state/2017/10/07/new-report-details-fort-lauderdale-airport-shooting-that-killed-5/18412356007/">
                                        New report details airport shooting that killed 5
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== News Section end here  ==== -->


    <!-- ===== Map  Section start here  ==== -->
    <div class="map-section">
        <div class="container-fluid">
            <div class="map-wrapper">
                <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.262594325807!2d-80.13584482561771!3d25.794909507233996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b483832de31f%3A0xe6f4e5416a1bf693!2sMiami%20Beach%20Convention%20Center!5e0!3m2!1sen!2sus!4v1709589610115!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!-- ===== Map  Section end here  ==== -->


    <!-- ==== Newsletter  Section start here  ==== -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-wrapper">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Join Our Newsletter</h3>
                    </div>
                    <div class="col-md-6">
                        <form action="https://eoyip5o4nco4ik.m.pipedream.net" method="post" class="">
                                            <div class="relative h-[50px] max-w-[300px]">
                                                <input type="email" name="newsletter-email" id="newsletter-email" placeholder="Enter your email" class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none" required="">
                                                <button type="submit" class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500 lab-btn style-orange" style="
    /* width: 20px; */
">
                                                    <a href="#" class="signup"></a>submit

                                                </button>
                                            </div>
                                        </form>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ==== Newsletter  Section end here  ==== -->

    <!-- Footer Section start here -->
    <footer class="footer-section padding-tb padding-b" style="background-image: url(https://miami-disaster-expo.s3.amazonaws.com/Miami+Disaster+Expo+Banner.jpg);">
        <div class="container">
            <div class="footer-content text-center">
                <a class="mb-2" href="index.html"><img src="assets/images/footer/logo.png" alt="eventoz"></a>
                <h3 class="mb-4">Hirsch Public Relations LLC is not affiliated with the Miami Disaster Expo in any capacity. The webinar being marketed on this website is an independent event and is not associated with the Disaster Expo. Any similarities in timing are purely coincidental. This website serves solely as a platform for webinar sign-ups and is not representative of the Disaster Expo or its organizers.</h3>
                <ul class="social-icons justify-content-center">
                    <li><a href="https://www.facebook.com/DisasterExpoUSA/"><i class="icofont-facebook"></i></a></li>
                    <li><a href="https://twitter.com/homelandprep/status/1750580561310003597"><i class="icofont-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/disasterexpousa/"><i class="icofont-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/disastersexpousa/"><i class="icofont-linkedin"></i></a></li>
                    <li><a href="https://in.pinterest.com/pin/1117596463754880201/"><i class="icofont-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer Section end here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop" style="bottom: 2%; opacity: 1; transition: all 0.5s ease 0s;"><i class="icofont-bubble-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>


</body><div id="huntr-react-container-2"></div><style>
@media print {
  #simplifyJobsContainer {
    display: none;
  }
}
</style><div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div><script id="simplifyJobsPageScript" src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"></script></html>